{
	"name": "portfolio",
	"version": "0.1.0",
	"private": true,
	"scripts": {
		"dev": "next dev",
		"build": "next build",
		"start": "next start",
		"lint": "next lint",
		"format": "prettier . --write",
		"prepare": "husky install"
	},
	"dependencies": {
		"framer-motion": "^11.0.3",
		"i": "^0.3.7",
		"next": "14.1.0",
		"nodemailer": "^6.9.9",
		"notion-client": "^6.16.0",
		"npm": "^10.4.0",
		"react": "^18",
		"react-canvas-confetti": "^2.0.5",
		"react-dom": "^18",
		"react-icons": "^5.0.1",
		"react-notion-x": "^6.16.0",
		"react-spinners": "^0.13.8"
	},
	"devDependencies": {
		"@svgr/webpack": "^8.1.0",
		"@types/node": "^20",
		"@types/nodemailer": "^6.4.14",
		"@types/react": "^18",
		"@types/react-dom": "^18",
		"autoprefixer": "^10.0.1",
		"eslint": "^8",
		"eslint-config-next": "14.1.0",
		"eslint-config-prettier": "^9.1.0",
		"husky": "^9.0.11",
		"lint-staged": "^15.2.2",
		"postcss": "^8",
		"prettier": "^3.2.5",
		"prettier-plugin-tailwindcss": "^0.5.11",
		"tailwindcss": "^3.3.0",
		"typescript": "^5"
	},
	"lint-staged": {
		"*.{ts, tsx}": "eslint --cache --fix",
		"*.{js,ts, tsx,css,json,md}": "prettier --write"
	}
}
